# InvestmentService

./: HELP.md  README.md  pom.xml
data/: NAVAll.txt  instruments.csv  merged_output.csv
src/main/java/com/arutech/mftracker/InvestmentService/: AppConfig.java  InvestmentServiceApplication.java  MergeFiles.java  ScheduledTasks.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/arutech/mftracker/InvestmentService/controller/: FileUploadController.java  FundDetailController.java  InvestmentController.java  MutualFundController.java  MutualFundSearchController.java  PortfolioController.java  SchemeController.java
src/main/java/com/arutech/mftracker/InvestmentService/dto/: FundSearchCriteria.java  MetaData.java  MutualFundDetails.java  MutualFundSearchResponse.java  MutualFundSearchResult.java  NavData.java  SearchResult.java
src/main/java/com/arutech/mftracker/InvestmentService/dto/cas/: EcasReport.java  InvestorDetails.java  MutualFundScheme.java
src/main/java/com/arutech/mftracker/InvestmentService/exception/: MutualFundException.java  MutualFundNotFoundException.java
src/main/java/com/arutech/mftracker/InvestmentService/model/: FundDetail.java  FundMetadata.java  Investment.java  MFInstrument.java  Portfolio.java  Return.java  Scheme.java
src/main/java/com/arutech/mftracker/InvestmentService/repository/: FundDetailRepository.java  FundMetadataRepository.java  InstrumentRepository.java  InvestmentRepository.java  PortfolioRepository.java  SchemeRepository.java
src/main/java/com/arutech/mftracker/InvestmentService/service/: AMFIExtractionService.java  CASInvestmentExtractionService.java  EcasParserService.java  FundDetailService.java  FundMetadataFetcherService.java  InvestmentExtractionService.java  InvestmentService.java  MFInstrumentService.java  MutualFundService.java  PortfolioService.java  SchemeService.java  ValueResearchFetcherService.java
src/main/java/com/arutech/mftracker/InvestmentService/util/: CASReportParser.java  CosineSimilarity.java
src/main/resources/: application.properties
src/main/resources/data/: amc.csv  vro_amfi_complete_data_20250104_022402.csv  vro_amfi_complete_data_20250107_223203_final.csv
src/test/java/com/arutech/mftracker/InvestmentService/: InvestmentServiceApplicationTests.java
